spring.application.name=demo
# Database connection settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.servlet.session.timeout=1m
# JDBC driver settings
spring.datasource.driver-class-name=org.postgresql.Driver